module cla_adder(a,b,cin,pp,gg,sum);  //c1(a[3:0],b[3:0],cin,pp[0],gg[0],sum[3:0]);
input cin;
input [3:0]a,b;
output cout,pp,gg;
output [3:0]sum;
wire p0,p1,p2,p3,g0,g1,g2,g3;
assign#4 p0=a[0]^b[0];
assign#4 p1=a[1]^b[1];
assign#4 p2=a[2]^b[2];
assign#4 p3=a[3]^b[3];
assign#2 g0=a[0]&b[0];
assign#2 g1=a[1]&b[1];
assign#2 g2=a[2]&b[2];
assign#2 g3=a[3]&b[3];
assign#4  c1=g0 | (p0&cin);
assign#4  c1=g0 | (p0&cin);
assign#6  c2=g1 | (p1&g0) | (p1&p0&cin);
assign#6  c2=g1 | (p1&g0) | (p1&p0&cin);
assign#8  c3=g2 | (p2&g1) | (p2&g1&g0) | p2&p1&p0&cin;

assign#4        sum[0]=p0^cin;
assign#4        sum[1]=p1^c1;
assign#4        sum[2]=p2^c2;
assign#4        sum[3]=p3^c3;
assign#4        pp=p0&p1&p2&p3;
assign#8       gg=g3 | p3&g2 | p3&p2&g1 | p3&p2&p1&g0;

endmodule        
       