module generate_1(a,b,gen);
input [31:0]a,b;
output [31:0]gen;
assign#2  gen[0]=a[0] & b[0];
assign#2       gen[1]=a[1] & b[1];
assign#2       gen[2]=a[2] & b[2];
assign#2       gen[3]=a[3] & b[3];
assign#2       gen[4]=a[4] & b[4];
assign#2       gen[5]=a[5] & b[5];
assign#2       gen[6]=a[6] & b[6];
assign#2       gen[7]=a[7] & b[7];
assign#2       gen[8]=a[8] & b[8];
assign#2       gen[9]=a[9] & b[9];
assign#2       gen[10]=a[10] & b[10];
assign#2       gen[11]=a[11] & b[11];
assign#2       gen[12]=a[12] & b[12];
assign#2       gen[13]=a[13] & b[13];
assign#2       gen[14]=a[14] & b[14];
assign#2       gen[15]=a[15] & b[15];
assign#2       gen[16]=a[16] & b[16];
assign#2       gen[17]=a[17] & b[17];
assign#2       gen[18]=a[18] & b[18];
assign#2       gen[19]=a[19] & b[19];
assign#2       gen[20]=a[20] & b[20];
assign#2       gen[21]=a[21] & b[21];
assign#2       gen[22]=a[22] & b[22];
assign#2       gen[23]=a[23] & b[23];
assign#2       gen[24]=a[24] & b[24];
assign#2       gen[25]=a[25] & b[25];
assign#2       gen[26]=a[26] & b[26];
assign#2       gen[27]=a[27] & b[27];
assign#2       gen[28]=a[28] & b[28];
assign#2       gen[29]=a[29] & b[29];
assign#2       gen[30]=a[30] & b[30];
assign#2       gen[31]=a[31] & b[31];
endmodule