module propogate(a,b,pr);
input [31:0]a,b;
output [31:0]pr;

assign#4 pr[0]=a[0] ^ b[0];
assign#4       pr[1]=a[1] ^ b[1];
assign#4       pr[2]=a[2] ^ b[2];
assign#4       pr[3]=a[3] ^ b[3];
assign#4       pr[4]=a[4] ^ b[4];
assign#4       pr[5]=a[5] ^ b[5];
assign#4       pr[6]=a[6] ^ b[6];
assign#4       pr[7]=a[7] ^ b[7];
assign#4       pr[8]=a[8] ^ b[8];
assign#4       pr[9]=a[9] ^ b[9];
assign#4      pr[10]=a[10] ^ b[10];
assign#4       pr[11]=a[11] ^ b[11];
assign#4       pr[12]=a[12] ^ b[12];
assign#4       pr[13]=a[13] ^ b[13];
assign#4       pr[14]=a[14] ^ b[14];
assign#4       pr[15]=a[15] ^ b[15];
assign#4       pr[16]=a[16] ^ b[16];
assign#4       pr[17]=a[17] ^ b[17];
assign#4       pr[18]=a[18] ^ b[18];
assign#4       pr[19]=a[19] ^ b[19];
assign#4       pr[20]=a[20] ^ b[20];
assign#4       pr[21]=a[21] ^ b[21];
assign#4       pr[22]=a[22] ^ b[22];
assign#4       pr[23]=a[23] ^ b[23];
assign#4       pr[24]=a[24] ^ b[24];
assign#4       pr[25]=a[25] ^ b[25];
assign#4       pr[26]=a[26] ^ b[26];
assign#4       pr[27]=a[27] ^ b[27];
assign#4       pr[28]=a[28] ^ b[28];
assign#4       pr[29]=a[29] ^ b[29];
assign#4       pr[30]=a[30] ^ b[30];
assign#4       pr[31]=a[31] ^ b[31];
endmodule



